#acceder a los jsp

#spring.mvc.view.suffix= .jsp
#spring.web.resources.static-locations=classpath:/static/,classpath:/static/vendor/,classpath:/static/custom/
#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/prueba-java
spring.datasource.username=root
spring.datasource.password=admin


#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.view.prefix=/WEB-INF/